services:
    - type: cron
      name: fractal-favorites-cron
      env: node
      plan: free
      schedule: "0 12 * * *"
      command: bun run postToDB.ts
      region: oregon
      buildCommand: "bun install"
